upstream django {
    server unix:///tmp/uwsgi.sock;
    # server 127.0.0.1:5000;
}

server {
    # The port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen ${SERVER_PORT} default_server;
    
    # The domain name it will serve for
    server_name ${SERVER_NAME}; # Substitute your machine's IP address or FQDN
    charset     utf-8;

    # Max upload size
    client_max_body_size 75M;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    # Django media
    location /media {
        alias ${WORKDIR}/media;  # your Django project's media files - amend as required
    }

    # Django static
    location /static {
        alias ${WORKDIR}/static; # your Django project's static files - amend as required
    }
}