[uwsgi]
chdir           = /usr/src/app
module          = core.wsgi:application
master          = true
processes       = 4
socket          = /tmp/uwsgi.sock
chmod-socket    = 666
vacuum          = true
die-on-term     = true